[metadata]
name = kksubs
version = 0.1.0
license = MIT
description = Automate subtitling for KKT stories.
author = ptf
url = https://github.com/pain-text-format/kkt-automated-subtitles

[options]
include_package_data = True
packages = find:
python_requires = >-3.7

[options.packages.find]
where=src